<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spookylauncher</groupId>
        <artifactId>SpookyLauncher</artifactId>
        <version>beta-1.0.0</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>security-rules</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>logger</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>components</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>util</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>ipc</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>launcher</id>

                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>launcher</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>