# spookylauncher

./: .editorconfig  .gitignore  LICENSE  LICENSE-APACHE2  NOTICE.txt  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: assembly.xml
bootstrap/src/main/java/io/github/spookylauncher/bootstrap/: Bootstrap.java
components/: pom.xml
components/src/main/java/io/github/spookylauncher/: GameStartData.java
components/src/main/java/io/github/spookylauncher/components/: ComponentsController.java  ComponentsRegister.java  DiscordPresenceViewer.java  Downloader.java  ErrorHandler.java  JREController.java  LauncherComponent.java  LibrariesController.java  LogsController.java  ManifestDownloader.java  ManifestsURLs.java  OptionsController.java  ProtocolHandler.java  Translator.java  VersionsInstaller.java  VersionsList.java
components/src/main/java/io/github/spookylauncher/components/debug/: LocalLibraries.java
components/src/main/java/io/github/spookylauncher/components/events/: Events.java  EventsManager.java  Handler.java
components/src/main/java/io/github/spookylauncher/components/launch/: GameLauncher.java  VMArgumentsSelector.java
components/src/main/java/io/github/spookylauncher/components/ui/spi/: Button.java  Dialog.java  Label.java  MessageType.java  Panel.java  ProgressBar.java  TitlePanel.java  UIProvider.java
components/src/main/java/io/github/spookylauncher/components/ui/stub/: StubMainWindowImpl.java
components/src/main/java/io/github/spookylauncher/components/ui/swing/: DialogsImpl.java  MainWindowImpl.java  SwingUIProvider.java  TitlePanelImpl.java
components/src/main/java/io/github/spookylauncher/components/ui/swing/events/: Event.java  EventsRegister.java  PlayEvent.java
components/src/main/java/io/github/spookylauncher/components/ui/swing/forms/: JreSettingsDialog.java  MultiProgressDialog.form  SettingsDialog.java
components/src/main/java/io/github/spookylauncher/io/: InstallAdapter.java
components/src/main/java/io/github/spookylauncher/io/collectors/: Collector.java  FileCollector.java
components/src/main/java/io/github/spookylauncher/ipc/messages/: FrameTopFront.java  MessagesFactory.java
components/src/main/java/io/github/spookylauncher/protocol/: CommandType.java  ProtocolReader.java  ProtocolRegistry.java  ProtocolRequestHandler.java  ProtocolSender.java
components/src/main/java/io/github/spookylauncher/tree/launcher/: DevStage.java
components/src/main/java/io/github/spookylauncher/ui/: Dialogs.java  TitlePanel.java
components/src/main/java/io/github/spookylauncher/ui/stub/: StubDialogsImpl.java  StubMessagesImpl.java
components/src/main/java/io/github/spookylauncher/util/: LogFormatter.java
components/src/main/java/io/github/spookylauncher/util/structures/tuple/: TupleN.java
core/: pom.xml
core/src/main/java/io/github/spookylauncher/: Constants.java
core/src/main/java/io/github/spookylauncher/components/: ComponentsController.java  ComponentsRegister.java  DiscordPresenceViewer.java  ErrorHandler.java  JREController.java  LibrariesController.java  LogsController.java  ManifestDownloader.java  OptimalDataURLSolver.java  OptionsController.java  (+3 more)
core/src/main/java/io/mappedbus/: MappedBusReader.java  package-info.java
io/: pom.xml
io-lib/: pom.xml
ipc/: pom.xml
ipc/src/main/java/io/mappedbus/: MappedBusConstants.java  MappedBusMessage.java  MappedBusWriter.java  MemoryMappedFile.java
javafx-ui/: pom.xml
javafx-ui/src/main/java/io/github/spookylauncher/: Main.java
javafx-ui/src/main/resources/fxml/: main.fxml  settings.fxml
javafx-ui/src/main/resources/styles/: base.css  main.css  settings.css
launcher/: pom.xml
launcher/src/main/java/io/github/spookylauncher/: Bootstrap.java  Constants.java
launcher/src/main/resources/locales/: fallback.properties  ru.properties
logger/: pom.xml
logger-lib/: pom.xml
security-rules/: pom.xml
stub-ui/: pom.xml
swing-ui/: pom.xml
swing-ui/src/main/java/io/github/spookylauncher/components/ui/swing/: AssetsLoader.java  DialogsImpl.java  MainWindowImpl.java  MessagesImpl.java  SPIFactory.java  SwingUIProvider.java  TitlePanelImpl.java
swing-ui/src/main/java/io/github/spookylauncher/components/ui/swing/beauty/: UIBeautician.java
swing-ui/src/main/java/io/github/spookylauncher/components/ui/swing/events/: Event.java  EventsRegister.java  OpenArticleEvent.java  OpenSettingsEvent.java  OpenVersionsEvent.java  PlayEvent.java
swing-ui/src/main/java/io/github/spookylauncher/components/ui/swing/forms/: ConfirmDialog.java  JreSettingsDialog.java  MultiProgressDialog.java  ProgressPanel.form  ProgressPanel.java  SettingsDialog.java  TitlePanelForm.form  TitlePanelForm.java  VersionsDialog.form  VersionsDialog.java
swing-ui/src/main/resources/: style.xml  theme.xml
tree/: pom.xml
ui/: pom.xml
util/: pom.xml
wrapper/: pom.xml
wrapper/src/main/assembly/: assembly.xml
wrapper/src/main/java/io/github/spookylauncher/wrapper/: SLWrapper.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/security/: CheckMode.java  Checker.java  ExecuteChecker.java  NativeLinkChecker.java  NetworkChecker.java  PermissionsChecker.java  SecurityManagerFactory.java  SimpleSecurityManager.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/security/file/: FileAccessType.java  FileUtils.java  FilesChecker.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/tasks/: MinecraftClassSetup.java  MinecraftLauncher.java  SecurityManagerFactoryTuner.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/test/: TestDump.java  ThreadDownloadResourcesDump.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/transform/: InstructionsTransformer.java  InstructionsVisitor.java  TDRTransformer.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/util/: ASMUtils.java  ArgumentsParser.java  ClassUtils.java  Json.java  StringUtils.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/util/log/: Level.java  Logger.java
wrapper/src/main/java/io/github/spookylauncher/wrapper/util/proxy/: ClassTransformer.java  ProxyClassLoader.java
(+246 files in other folders)
