<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.spookylauncher</groupId>
    <artifactId>SpookyLauncher</artifactId>
    <version>beta-1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>security-rules</module>
        <module>wrapper</module>
        <module>bootstrap</module>
        <module>io</module>
        <module>components</module>
        <module>ipc</module>
        <module>util</module>
        <module>tree</module>
        <module>ui</module>
        <module>stub-ui</module>
        <module>swing-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>io</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>ipc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>components</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>stub-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>swing-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>tree</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>security-rules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.spookylauncher</groupId>
                <artifactId>wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>