<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spookylauncher</groupId>
        <artifactId>SpookyLauncher</artifactId>
        <version>beta-1.0.0</version>
    </parent>

    <artifactId>swing-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>ui</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>components</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>