<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.spookylauncher</groupId>
        <artifactId>SpookyLauncher</artifactId>
        <version>beta-1.0.0</version>
    </parent>

    <artifactId>components</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.arikia.dev</groupId>
            <artifactId>discord-rpc</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>uiDesigner</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>io</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>logger</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>util</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>ipc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.spookylauncher</groupId>
            <artifactId>tree</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>